{
    "name": "Adobe Automation Tool",
    "description": "your life is complete now",
    "version": "1.0",
    "manifest_version": 3,
    "icons":{
        "16":"icon1.png",
        "48":"icon1.png",
        "128":"icon1.png"
    },
    "action":{
        "default_popup": "popup.html",
        "default_icon": "icon1.png"
    }
}